#BlueJ class context
comment0.target=BattleUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleUnit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ armor\ damage\ health\ faction
comment1.target=BattleUnit(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getArmor()
comment11.params=armor
comment11.target=void\ setArmor(int)
comment12.params=
comment12.target=boolean\ getFightingState()
comment13.params=m
comment13.target=void\ setFightingState(boolean)
comment14.params=
comment14.target=int\ getMovingState()
comment15.params=m
comment15.target=void\ setMovingState(int)
comment16.params=
comment16.target=int\ getHealth()
comment17.params=h
comment17.target=void\ setHealth(int)
comment18.params=
comment18.target=boolean\ getFights()
comment19.params=
comment19.target=java.lang.String\ getFaction()
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=other
comment3.target=void\ collide(BattleUnit)
comment4.params=other
comment4.target=void\ isFighting(BattleUnit)
comment5.params=
comment5.target=void\ handleFight()
comment6.params=
comment6.target=void\ checkHealthState()
comment7.params=
comment7.target=void\ checkIfSelected()
comment8.params=
comment8.target=int\ getDamage()
comment9.params=damage
comment9.target=void\ setDamage(int)
numComments=20
