#BlueJ class context
comment0.target=BattleUnit
comment0.text=\r\n\ Represents\ a\ Battle\ Unit.\ Each\ unit\ has\ some\ specs\ like\ armor,\ damage\ and\ health\r\n\ each\ unit\ has\ images\ that\ changes\ in\ regard\ to\ the\ damage\ takes\ and\ \r\n\ whether\ the\ unit\ moves\ or\ not.\r\n\ when\ units\ collide\ the\ go\ in\ fight\ mode\ and\ there\ is\ a\ sequence\ in\ which\ \r\n\ they\ move\ a\ certain\ way\ and\ their\ health\ deteriorates.\r\n\ It\ is\ checked\ whether\ a\ unit\ is\ selected\ so\ the\ users\ commands\ apply\ to\ the\r\n\ certain\ unit.\r\n
comment1.params=armor\ damage\ health\ faction
comment1.target=BattleUnit(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ super\ constuctor\ that\ is\ called\ by\ various\ battle\ units\r\n\ depending\ their\ own\ stats\r\n
comment10.params=damage
comment10.target=void\ setDamage(int)
comment11.params=
comment11.target=int\ getArmor()
comment12.params=armor
comment12.target=void\ setArmor(int)
comment13.params=
comment13.target=boolean\ getFightingState()
comment14.params=m
comment14.target=void\ setFightingState(boolean)
comment15.params=
comment15.target=int\ getMovingState()
comment16.params=m
comment16.target=void\ setMovingState(int)
comment17.params=
comment17.target=int\ getHealth()
comment18.params=h
comment18.target=void\ setHealth(int)
comment19.params=
comment19.target=boolean\ getFights()
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ check\ for\ colliding\ units\ regardless\ of\ faction\r\n
comment20.params=
comment20.target=java.lang.String\ getFaction()
comment3.params=other
comment3.target=void\ collide(BattleUnit)
comment3.text=\r\n\ if\ the\ units\ are\ the\ same\ faction\ they\ stop.\r\n\ if\ not\ the\ fight\ sequence\ begins\r\n
comment4.params=other
comment4.target=void\ isFighting(BattleUnit)
comment4.text=\r\n\ sets\ the\ fighting\ units's\ states\ to\ fight\ mode.\ gets\ their\ current\ \r\n\ rotation\ so\ the\ fighting\ sequence\ be\ more\ realistic\r\n
comment5.params=
comment5.target=void\ handleFight()
comment5.text=\r\n\ fighting\ sequence.\ in\ regard\ to\ the\ custom\ timer\ the\ units\ rotate\ left\ \r\n\ and\ right\ to\ imitate\ the\ fighting.\r\n\ one\ cycle\ of\ figting\ sequence\ reduces\ the\ health\ of\ both\ units\r\n\ if\ unit\ health\ reaches\ zero\ it\ dies\ and\ increaces\ the\ global\ \r\n\ faction\ death\ toll\ counter.\r\n
comment6.params=maxHealth
comment6.target=void\ updateImage(int)
comment6.text=\r\n\ sets\ the\ proper\ image\ depending\ the\ moving\ and\ \r\n\ the\ health\ state\ of\ the\ unit\r\n
comment7.params=
comment7.target=void\ checkIfSelected()
comment7.text=\r\n\ check\ if\ the\ battle\ unit\ is\ selected\ in\ each\ level\ \r\n
comment8.params=stillHealthy\ movingHealthy\ stillMid\ movingMid\ stillCritical\ movingCritical
comment8.target=void\ loadImages(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment9.params=
comment9.target=int\ getDamage()
numComments=21
