#BlueJ class context
comment0.target=BattleUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleUnit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=armor\ damage\ health\ faction
comment1.target=BattleUnit(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ super\ constuctor\ that\ is\ called\ by\ various\ battle\ units\r\n\ depending\ their\ own\ stats\r\n
comment10.params=
comment10.target=int\ getDamage()
comment11.params=damage
comment11.target=void\ setDamage(int)
comment12.params=
comment12.target=int\ getArmor()
comment13.params=armor
comment13.target=void\ setArmor(int)
comment14.params=
comment14.target=boolean\ getFightingState()
comment15.params=m
comment15.target=void\ setFightingState(boolean)
comment16.params=
comment16.target=int\ getMovingState()
comment17.params=m
comment17.target=void\ setMovingState(int)
comment18.params=
comment18.target=int\ getHealth()
comment19.params=h
comment19.target=void\ setHealth(int)
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ check\ for\ colliding\ units\ regardless\ of\ faction\r\n
comment20.params=
comment20.target=boolean\ getFights()
comment21.params=
comment21.target=java.lang.String\ getFaction()
comment3.params=other
comment3.target=void\ collide(BattleUnit)
comment3.text=\r\n\ if\ the\ units\ are\ the\ same\ faction\ they\ stop.\r\n\ if\ not\ the\ fight\ sequence\ begins\r\n
comment4.params=other
comment4.target=void\ isFighting(BattleUnit)
comment4.text=\r\n\ sets\ the\ fighting\ units's\ states\ to\ fight\ mode.\ gets\ their\ current\ \r\n\ rotation\ so\ the\ fighting\ sequence\ be\ more\ realistic\r\n
comment5.params=
comment5.target=void\ handleFight()
comment5.text=\r\n\ fighting\ sequence.\ in\ regard\ to\ the\ custom\ timer\ the\ units\ rotate\ left\ \r\n\ and\ right\ to\ imitate\ the\ fighting.\r\n\ one\ cycle\ of\ figting\ sequence\ reduces\ the\ health\ of\ both\ units\r\n\ if\ unit\ health\ reaches\ zero\ it\ dies\ and\ increaces\ the\ global\ \r\n\ faction\ death\ toll\ counter.\r\n
comment6.params=maxHealth
comment6.target=void\ updateImage(int)
comment6.text=\r\n\ sets\ the\ proper\ image\ depending\ the\ moving\ and\ \r\n\ the\ health\ state\ of\ the\ unit\r\n
comment7.params=
comment7.target=void\ checkHealthState()
comment8.params=
comment8.target=void\ checkIfSelected()
comment8.text=\r\n\ check\ if\ the\ battle\ unit\ is\ selected\ in\ each\ level\ \r\n
comment9.params=stillHealthy\ movingHealthy\ stillMid\ movingMid\ stillCritical\ movingCritical
comment9.target=void\ loadImages(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
numComments=22
