#BlueJ class context
comment0.target=BattleUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleUnit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ armor\ damage\ health
comment1.target=BattleUnit(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getMovingState()
comment3.params=m
comment3.target=void\ setMovingState(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=h
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealthState()
comment7.params=hs
comment7.target=void\ setHealthState(int)
numComments=8
