#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Superclass\ of\ all\ the\ Battle\ maps.\ Handles\ the\ unit\ movements\r\n
comment1.params=
comment1.target=Level()
comment2.params=
comment2.target=void\ checkUnitMovement()
comment2.text=\r\n\ Depending\ the\ arrow\ key\ that\ the\ user\ presses,\ sets\ the\ movement\ of\ the\ \r\n\ selected\ unit.Uses\ the\ Vector\ Class\r\n
comment3.params=
comment3.target=void\ playBattleSound()
comment4.params=
comment4.target=void\ stopBattleSound()
comment5.params=
comment5.target=void\ playDefeatSound()
comment6.params=
comment6.target=void\ playVictorySound()
comment7.params=unit
comment7.target=void\ setSelectedUnit(BattleUnit)
numComments=8
