#BlueJ class context
comment0.target=Lv1_Granicus
comment0.text=\r\n\ The\ battle\ map\ of\ the\ first\ level,\ representing\ the\ Battle\ of\ river\ Granicus.\r\n\ Creates\ the\ map,\ and\ sets\ the\ victory\ and\ defeat\ conditions.\r\n
comment1.params=
comment1.target=Lv1_Granicus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkBattleStatus()
comment3.text=\r\n\ checking\ the\ status\ of\ the\ battle\ depending\ the\ situation\r\n
comment4.params=
comment4.target=void\ checkTipTimer()
comment4.text=\r\n\ sets\ the\ tip\ to\ be\ displayed\ for\ a\ certain\ time\r\n
numComments=5
