#BlueJ class context
comment0.target=Lv2_Issus
comment0.text=\r\n\ The\ battle\ map\ of\ the\ second\ level,\ representing\ the\ Battle\ of\ Issus.\r\n\ Creates\ the\ map,\ and\ sets\ the\ victory\ and\ defeat\ conditions.\r\n
comment1.params=
comment1.target=Lv2_Issus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkBattleStatus()
comment4.params=
comment4.target=void\ checkTipTimer()
comment5.params=
comment5.target=void\ persianMovement()
numComments=6
