#BlueJ class context
comment0.target=Lv3_Gaugamela
comment0.text=\r\n\ The\ battle\ map\ of\ the\ third\ level,\ representing\ the\ battle\ of\ Gaugamela.\r\n\ Creates\ the\ map,\ and\ sets\ the\ victory\ and\ defeat\ conditions\r\n
comment1.params=
comment1.target=Lv3_Gaugamela()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkBattleStatus()
comment4.params=
comment4.target=void\ checkTipTimer()
comment5.params=
comment5.target=void\ persianMovement()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
