#Greenfoot project file
class.Alexander.image=alexander0_S.png
class.Companions.image=companion0_S.png
class.Darius.image=darius_healthy.png
class.Hypaspists.image=hypaspists_healthy.png
class.Immortals.image=immortals_healthy.png
class.Lv1_Granicus.image=cell.jpg
class.Lv2_Issus.image=cell.jpg
class.Lv3_Gaugamela.image=cell.jpg
class.PersianCavalry.image=persian_cavalry_healthy.png
class.PersianInfantry.image=persian_infantry_healthy.png
class.Sarissophoroi.image=sarissophoroi_healthy.png
dependency1.from=Lv1_Granicus
dependency1.to=BattleUnit
dependency1.type=UsesDependency
dependency10.from=Lv1_Granicus
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=SmoothMover
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Alexander
dependency12.to=Lv1_Granicus
dependency12.type=UsesDependency
dependency13.from=Companions
dependency13.to=Lv1_Granicus
dependency13.type=UsesDependency
dependency14.from=Hypaspists
dependency14.to=Lv1_Granicus
dependency14.type=UsesDependency
dependency15.from=Sarissophoroi
dependency15.to=Lv1_Granicus
dependency15.type=UsesDependency
dependency2.from=Lv1_Granicus
dependency2.to=Alexander
dependency2.type=UsesDependency
dependency3.from=Lv1_Granicus
dependency3.to=PersianInfantry
dependency3.type=UsesDependency
dependency4.from=Lv1_Granicus
dependency4.to=Hypaspists
dependency4.type=UsesDependency
dependency5.from=Lv1_Granicus
dependency5.to=Sarissophoroi
dependency5.type=UsesDependency
dependency6.from=Lv1_Granicus
dependency6.to=Companions
dependency6.type=UsesDependency
dependency7.from=Lv1_Granicus
dependency7.to=Immortals
dependency7.type=UsesDependency
dependency8.from=Lv1_Granicus
dependency8.to=PersianCavalry
dependency8.type=UsesDependency
dependency9.from=Lv1_Granicus
dependency9.to=Darius
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=814
editor.fx.0.x=544
editor.fx.0.y=149
height=1056
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Alexander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PersianCavalry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lv1_Granicus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sarissophoroi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lv2_Issus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Companions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Darius
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lv3_Gaugamela
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PersianInfantry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hypaspists
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Immortals
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Lv1_Granicus
xPosition=0
yPosition=0
