#Greenfoot project file
class.Alexander.image=alexander0_S.png
class.Companions.image=companion0_S.png
class.CreditsScreen.image=menuImage.png
class.Darius.image=darius0_S.png
class.HowToPlayScreen.image=menuImage.png
class.Hypaspists.image=hypaspists0_S.png
class.Immortals.image=immortals0_S.png
class.Lv1_Granicus.image=granicus.png
class.Lv2_Issus.image=issus.png
class.Lv3_Gaugamela.image=gaugamela.png
class.MenuScreen.image=menuImage.png
class.PersianCavalry.image=persianCav0_S.png
class.PersianInfantry.image=persian_inf0_S.png
class.Sarissophoroi.image=sarissophoroi0_S.png
class.StoryScreen.image=menuImage.png
dependency1.from=MenuScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Lv3_Gaugamela
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=Lv3_Gaugamela
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Lv3_Gaugamela
dependency12.to=GameStats
dependency12.type=UsesDependency
dependency13.from=Lv1_Granicus
dependency13.to=BattleUnit
dependency13.type=UsesDependency
dependency14.from=Lv1_Granicus
dependency14.to=Alexander
dependency14.type=UsesDependency
dependency15.from=Lv1_Granicus
dependency15.to=Companions
dependency15.type=UsesDependency
dependency16.from=Lv1_Granicus
dependency16.to=Sarissophoroi
dependency16.type=UsesDependency
dependency17.from=Lv1_Granicus
dependency17.to=Hypaspists
dependency17.type=UsesDependency
dependency18.from=Lv1_Granicus
dependency18.to=PersianCavalry
dependency18.type=UsesDependency
dependency19.from=Lv1_Granicus
dependency19.to=PersianInfantry
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=HowToPlayButton
dependency2.type=UsesDependency
dependency20.from=Lv1_Granicus
dependency20.to=StoryScreen
dependency20.type=UsesDependency
dependency21.from=Lv1_Granicus
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=Lv1_Granicus
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Lv1_Granicus
dependency23.to=GameStats
dependency23.type=UsesDependency
dependency24.from=Lv2_Issus
dependency24.to=BattleUnit
dependency24.type=UsesDependency
dependency25.from=Lv2_Issus
dependency25.to=PersianCavalry
dependency25.type=UsesDependency
dependency26.from=Lv2_Issus
dependency26.to=PersianInfantry
dependency26.type=UsesDependency
dependency27.from=Lv2_Issus
dependency27.to=Darius
dependency27.type=UsesDependency
dependency28.from=Lv2_Issus
dependency28.to=Immortals
dependency28.type=UsesDependency
dependency29.from=Lv2_Issus
dependency29.to=Alexander
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=CreditsButton
dependency3.type=UsesDependency
dependency30.from=Lv2_Issus
dependency30.to=Companions
dependency30.type=UsesDependency
dependency31.from=Lv2_Issus
dependency31.to=Sarissophoroi
dependency31.type=UsesDependency
dependency32.from=Lv2_Issus
dependency32.to=Hypaspists
dependency32.type=UsesDependency
dependency33.from=Lv2_Issus
dependency33.to=StoryScreen
dependency33.type=UsesDependency
dependency34.from=Lv2_Issus
dependency34.to=MenuScreen
dependency34.type=UsesDependency
dependency35.from=Lv2_Issus
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=Lv2_Issus
dependency36.to=GameStats
dependency36.type=UsesDependency
dependency37.from=HowToPlayButton
dependency37.to=HowToPlayScreen
dependency37.type=UsesDependency
dependency38.from=CreditsButton
dependency38.to=CreditsScreen
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=GameStats
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=StoryScreen
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Lv1_Granicus
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Lv2_Issus
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=Lv3_Gaugamela
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=GameStats
dependency44.type=UsesDependency
dependency45.from=SmoothMover
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=BattleUnit
dependency46.to=Lv1_Granicus
dependency46.type=UsesDependency
dependency47.from=BattleUnit
dependency47.to=Lv2_Issus
dependency47.type=UsesDependency
dependency48.from=BattleUnit
dependency48.to=Lv3_Gaugamela
dependency48.type=UsesDependency
dependency49.from=BattleUnit
dependency49.to=GameStats
dependency49.type=UsesDependency
dependency5.from=HowToPlayScreen
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=StoryScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=StoryScreen
dependency7.to=GameStats
dependency7.type=UsesDependency
dependency8.from=CreditsScreen
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=Lv3_Gaugamela
dependency9.to=BattleUnit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=49
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Alexander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HowToPlayScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StoryScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CreditsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmoothMover
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Darius
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Companions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PersianInfantry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hypaspists
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PersianCavalry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lv1_Granicus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sarissophoroi
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Lv2_Issus
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lv3_Gaugamela
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HowToPlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Immortals
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CreditsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
