#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmoothMover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=void\ stop()
comment11.params=factor
comment11.target=void\ accelerate(double)
comment11.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment12.params=
comment12.target=double\ getSpeed()
comment12.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment13.params=
comment13.target=Vector\ getMovement()
comment13.text=\r\n\ Return\ the\ current\ movement\ of\ this\ object\ (as\ a\ vector).\r\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\r\n\ Modify\ the\ current\ movement\ by\ adding\ a\ new\ vector\ to\ the\ existing\ movement.\r\n
comment9.params=force
comment9.target=void\ newMovement(Vector)
numComments=14
